;xdebug
zend_extension=xdebug.so
xdebug.trace_format=0
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9005
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
